/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/universalDebug/armeabi-v7a/CMakeFiles/rebuild_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/universalDebug/armeabi-v7a/CMakeFiles/edit_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/universalDebug/armeabi-v7a/CMakeFiles/hello-jni.dir
