/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/.externalNativeBuild/cmake/debug/x86/CMakeFiles/rebuild_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/.externalNativeBuild/cmake/debug/x86/CMakeFiles/edit_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/.externalNativeBuild/cmake/debug/x86/CMakeFiles/hello-libs.dir
