/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/x86Release/x86/CMakeFiles/rebuild_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/x86Release/x86/CMakeFiles/edit_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/x86Release/x86/CMakeFiles/hello-jni.dir
