/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/arm8Release/arm64-v8a/CMakeFiles/rebuild_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/arm8Release/arm64-v8a/CMakeFiles/edit_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/arm8Release/arm64-v8a/CMakeFiles/hello-jni.dir
