/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/universalDebug/x86_64/CMakeFiles/rebuild_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/universalDebug/x86_64/CMakeFiles/edit_cache.dir
/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-jni/app/.externalNativeBuild/cmake/universalDebug/x86_64/CMakeFiles/hello-jni.dir
