Check for working C compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
Check for working C compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
Detecting C compiler ABI info
Detecting C compiler ABI info - done
Detecting C compile features
Detecting C compile features - done
Check for working CXX compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
Check for working CXX compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
Detecting CXX compiler ABI info
Detecting CXX compiler ABI info - done
Detecting CXX compile features
Detecting CXX compile features - done
Configuring done
