<!--
  ~  Copyright (c) 2018 Razeware LLC
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~  distribute, sublicense, create a derivative work, and/or sell copies of the
  ~  Software in any work that is designed, intended, or marketed for pedagogical or
  ~  instructional purposes related to programming, coding, application development,
  ~  or information technology.  Permission for such use, copying, modification,
  ~  merger, publication, distribution, sublicensing, creation of derivative works,
  ~  or sale is expressly withheld.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  tools:layout_editor_absoluteY="81dp">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_constraintBottom_toTopOf="@+id/view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/photo_1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/template_margin"
      android:layout_weight="1"
      android:background="@color/gray"
      android:contentDescription="@string/first_image"
      android:foreground="?attr/selectableItemBackground"
      android:scaleType="fitXY"
      app:layout_constraintTop_toTopOf="parent" />


    <ImageView
      android:id="@+id/photo_2"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/gray"
      android:contentDescription="@string/second_image"
      android:foreground="?attr/selectableItemBackground"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </LinearLayout>


  <ImageView
    android:id="@+id/photo_3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/gray"
    android:contentDescription="@string/third_image"
    android:foreground="?attr/selectableItemBackground"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view" />

  <View
    android:id="@+id/view"
    android:layout_width="@dimen/template_margin"
    android:layout_height="@dimen/template_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>