<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.example.ankodemo">

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:theme="@style/Theme.AppCompat">

        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".CountriesActivity" android:label="Countries" />
    </application>

</manifest>
