CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":1}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 1
  },
  "sourceDirectory": "/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/src/main/cpp",
  "buildDirectory": "/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/.externalNativeBuild/cmake/debug/armeabi-v7a",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","inReplyTo":"handshake","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DANDROID_ABI\u003darmeabi-v7a",
    "-DANDROID_PLATFORM\u003dandroid-21",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003d/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/build/intermediates/cmake/debug/obj/armeabi-v7a",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-DANDROID_NDK\u003d/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_ANDROID_ARCH_ABI\u003darmeabi-v7a",
    "-DCMAKE_SYSTEM_VERSION\u003d21",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_ANDROID_NDK\u003d/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle",
    "-DCMAKE_TOOLCHAIN_FILE\u003d/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/build/cmake/android.toolchain.cmake",
    "-G Ninja",
    "-DCMAKE_MAKE_PROGRAM\u003d/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/bin/ninja",
    "-DANDROID_STL\u003dc++_static"
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
CMAKE SERVER: Check for working C compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":33,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
CMAKE SERVER: Check for working C compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":65,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features
CMAKE SERVER: Detecting C compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":96,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":126,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":155,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
CMAKE SERVER: Check for working CXX compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":184,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
CMAKE SERVER: Check for working CXX compiler: /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":211,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":237,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":262,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":287,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":311,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Configuring done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Configuring done
CMAKE SERVER: Configuring done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"compute"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","message":"Generating done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Generating done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"cmakeInputs"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"buildFiles":[{"isCMake":true,"isTemporary":false,"sources":["/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in"]},{"isCMake":false,"isTemporary":false,"sources":["CMakeLists.txt","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/build/cmake/android.toolchain.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/build/cmake/platforms.cmake","/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/build/cmake/android.toolchain.cmake"]},{"isCMake":false,"isTemporary":true,"sources":["../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/3.10.2/CMakeSystem.cmake","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/3.10.2/CMakeCCompiler.cmake","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/feature_tests.c","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/feature_tests.c","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/feature_tests.c","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/3.10.2/CMakeCCompiler.cmake","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/feature_tests.cxx","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/feature_tests.cxx","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/feature_tests.cxx","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/feature_tests.cxx","../../../.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake"]}],"cmakeRootDirectory":"/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/share/cmake-3.10","cookie":"","inReplyTo":"cmakeInputs","sourceDirectory":"/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/src/main/cpp","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"codemodel"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"configurations":[{"name":"Debug","projects":[{"buildDirectory":"/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/.externalNativeBuild/cmake/debug/armeabi-v7a","name":"Project","sourceDirectory":"/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/src/main/cpp","targets":[{"artifacts":["/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-libs.so"],"buildDirectory":"/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/.externalNativeBuild/cmake/debug/armeabi-v7a","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC  ","defines":["hello_libs_EXPORTS"],"includePath":[{"path":"/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/src/main/cpp/../../../../distribution/gmath/include"},{"path":"/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/src/main/cpp/../../../../distribution/gperf/include"}],"isGenerated":false,"language":"CXX","sources":["hello-libs.cpp"]}],"fullName":"libhello-libs.so","linkFlags":"-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack","linkLibraries":"-landroid /Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/src/main/cpp/../../../../distribution/gmath/lib/armeabi-v7a/libgmath.a /Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/src/main/cpp/../../../../distribution/gperf/lib/armeabi-v7a/libgperf.so -llog -latomic -lm","linkerLanguage":"CXX","name":"hello-libs","sourceDirectory":"/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/hello-libs/app/src/main/cpp","sysroot":"/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot","type":"SHARED_LIBRARY"}]}]}],"cookie":"","inReplyTo":"codemodel","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

