Executable : /Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/kotlin-app/hello-jni-kotlinApp/app/src/main/cpp
-B/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/kotlin-app/hello-jni-kotlinApp/app/.externalNativeBuild/cmake/arm7Debug/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Volumes/Achieve/Work.Mobility/Kotlin.Motorola/Kotlin.Code/GoogleSamples/AndroidNDK.Code/kotlin-app/hello-jni-kotlinApp/app/build/intermediates/cmake/arm7/debug/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=23
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/ndk-bundle/build/cmake/android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=/Volumes/Aspire/Work.Softwares/Android.Softwares/AndroidSDK-MacOSX-08.07.2018/cmake/3.10.2.4988404/bin/ninja
jvmArgs : 

